VITE_API_KEY=""
API_KEY=""
DB_USER=""
DB_PASSWORD=""
DB_SERVER="109.73.161.154"
DB_PORT="55572"
DB_DATABASE="KSDC_SMART_LIVE_STAGING"
ALLOWED_DATABASES="KSDC_SMART_LIVE_STAGING , KSDC_SMART_LIVE"
NODE_ENV="development"